<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.ItemFormController">
   <children>
      <Label fx:id="itemFormLabel" alignment="CENTER" prefHeight="63.0" prefWidth="590.0" style="-fx-background-color: #191970;" text="Item Form" textFill="WHITE">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
      <Label fx:id="itemIdLable" layoutX="23.0" layoutY="85.0" text="Item Id :">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="itemIdText" layoutX="125.0" layoutY="77.0" />
      <Label fx:id="itemIdLable1" layoutX="292.0" layoutY="201.0" text="Profit :">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="itemIdLable2" layoutX="289.0" layoutY="173.0" text="Size:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="typeLable" layoutX="290.0" layoutY="148.0" text="Type :">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="byingPriceLabel" layoutX="289.0" layoutY="96.0" text="Bying Price:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="descriptionLabel" layoutX="22.0" layoutY="199.0" text="Description">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="quntityLabel" layoutX="23.0" layoutY="168.0" text="Qty:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="supplierIdLabel" layoutX="19.0" layoutY="115.0" text="Supplier Id:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="sellingPriceLabel" layoutX="287.0" layoutY="120.0" text="Selling Price:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="supplierNameLabel" layoutX="19.0" layoutY="136.0" prefHeight="35.0" prefWidth="105.0" text="Supplier Name:">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="quantityText" layoutX="126.0" layoutY="161.0" />
      <JFXTextField fx:id="descriptionText" layoutX="126.0" layoutY="190.0" />
      <JFXTextField fx:id="profitText" layoutX="392.0" layoutY="191.0" />
      <JFXTextField fx:id="sellingPriceText" layoutX="390.0" layoutY="111.0" />
      <JFXTextField fx:id="byingPriceText" layoutX="390.0" layoutY="85.0" />
      <TreeTableView layoutX="13.0" layoutY="293.0" prefHeight="257.0" prefWidth="573.0">
         <columns>
            <TreeTableColumn prefWidth="60.0" text="Item Id" />
            <TreeTableColumn minWidth="8.0" prefWidth="53.0" text="Desc" />
            <TreeTableColumn prefWidth="69.0" text="Suplier Id" />
            <TreeTableColumn prefWidth="50.0" text="Qty" />
            <TreeTableColumn prefWidth="62.0" text="Type" />
            <TreeTableColumn prefWidth="59.0" text="Size" />
            <TreeTableColumn minWidth="8.0" prefWidth="74.0" text="Bying Price" />
            <TreeTableColumn prefWidth="75.0" text="Selling Price" />
            <TreeTableColumn prefWidth="75.0" text="Profit" />
         </columns>
      </TreeTableView>
      <JFXButton layoutX="445.0" layoutY="241.0" onAction="#addButtonOnAction" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #008080;" text="Add to Stock" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="356.0" layoutY="241.0" onAction="#clearButtonOnAction" prefHeight="37.0" prefWidth="81.0" style="-fx-background-color: #008080;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="445.0" layoutY="558.0" onAction="#saveButtonOnAction" prefHeight="37.0" prefWidth="119.0" style="-fx-background-color: #008080;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="257.0" layoutY="241.0" onAction="#UpdateButtonOnAction" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #008080;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="45.0" fitWidth="71.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/privious.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="550.0" layoutY="594.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/next.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmbTypeN" layoutX="392.0" layoutY="146.0" prefHeight="25.0" prefWidth="90.0" promptText="Select Type" />
      <ComboBox fx:id="cmbSize" layoutX="393.0" layoutY="172.0" prefHeight="25.0" prefWidth="90.0" promptText="Select Type" />
      <ComboBox fx:id="cmbSupplierName" layoutX="126.0" layoutY="141.0" prefHeight="25.0" prefWidth="135.0" promptText="Select Type" />
      <ComboBox fx:id="cmbSupplierId" layoutX="126.0" layoutY="113.0" prefHeight="25.0" prefWidth="135.0" promptText="Select Type" />
   </children>
</AnchorPane>
